# sudo haproxy -f haproxy.conf -c

# make -j6 \
# TARGET=osx \
# USE_KQUEUE=1 \
# USE_POLL=1 \
# USE_PCRE=1 \
# USE_THREAD=1 \
# USE_OPENSSL=1 \
# USE_ZLIB=1 \
# SSL_LIB=/opt/local/lib \
# SSL_INC=/opt/local/include/openssl \
# ADDLIB=-lcrypto

defaults
    # daemon
    maxconn 256
    mode http
    timeout client          25s
    timeout connect          5s
    timeout server          25s
    timeout tunnel        3600s
    timeout http-keep-alive  1s
    timeout http-request    15s
    timeout queue           30s
    timeout tarpit          60s
    option forwardfor


frontend all
    bind *:8000

    tcp-request inspect-delay 500ms
    tcp-request content accept if HTTP

    acl is_websocket path_beg /socket.io
    #acl is_websocket hdr(Connection)  -i upgrade
    #acl is_websocket hdr(Upgrade)     -i websocket

    use_backend flask if is_websocket
    default_backend angular



backend flask
    mode http
    option http-server-close
    option forceclose
    no option httpclose
    balance roundrobin
    option forwardfor
    timeout queue 5000
    timeout server 86400000
    timeout connect 86400000

    server flask 127.0.0.1:5000 maxconn 256 # devel flask

backend angular
     server angular 127.0.0.1:3000 maxconn 32 # devel angular
