#
# Production haproxy config. Reverse proxy between single
# backends on localhost:
#   * apache on port 3000, serving static content
#       (the result of "npm run build")
#
#   * python flask/eventlet socketio server on 5000.
#


global
    log /dev/log    local0
    log /dev/log    local1 notice
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
        user haproxy
        group haproxy

defaults
    mode http
    log global
    option httplog
    option  http-server-close
    option  dontlognull
    option  redispatch
    option  contstats
    retries 3
    backlog 10000
    timeout client          25s
    timeout connect          5s
    timeout server          25s
    timeout tunnel        3600s
    timeout http-keep-alive  1s
    timeout http-request    15s
    timeout queue           30s
    timeout tarpit          60s
    option forwardfor


frontend all
    bind *:80

    tcp-request inspect-delay 500ms
    tcp-request content accept if HTTP

    acl is_websocket_path path_beg /socket.io
    acl is_upgrade hdr(Connection)  -i upgrade
    acl is_websocket hdr(Upgrade)   -i websocket

    use_backend flask if is_websocket_path or is_upgrade or is_websocket

    default_backend apache

backend flask
    server flask 127.0.0.1:5000 maxconn 256

backend apache
    server apache 127.0.0.1:3000 maxconn 64
